<!DOCTYPE HTML>
<html>
<head>
<title>Infinity Strategic Management Solutions Inc.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Infinity Strategic Management Solutions Inc." />


<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/myjs.js"></script>
<!-- This file should'nt be editted-->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/mystyle.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.css" rel="stylesheet"> 
</head>
<body>
<nav class="navbar navbar-default main_nav" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand brands_nav" href="index.html"><img src="images/logo-white.png" alt=""/></a>
	    </div>
	    <!--/.navbar-header-->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs<b class="caret"></b></a>
		            <ul class="dropdown-menu list_nav">
			            <li><a href="location.html">Contract Jobs</a></li>
			            <li><a href="location.html">Walkin Jobs</a></li>
			            <li><a href="location.html">Jobs by Location</a></li>
			            <li><a href="location.html">Jobs by Function</a></li>
			            <li><a href="location.html">Jobs by Industry</a></li>
			            <li><a href="location.html">Jobs by Company</a></li>
		            </ul>
		        </li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
		            <ul class="dropdown-menu list_nav multi-column columns-3">
			            <div class="row">
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="services.html">Action</a></li>
						            <li><a href="services.html">Another action</a></li>
						            <li><a href="services.html">Something else here</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">Separated link</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">One more separated link</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown list_nav">
						            <li><a href="services.html">Action</a></li>
						            <li><a href="services.html">Another action</a></li>
						            <li><a href="services.html">Something else here</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">Separated link</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">One more separated link</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown list_nav">
						            <li><a href="services.html">Action</a></li>
						            <li><a href="services.html">Another action</a></li>
						            <li><a href="services.html">Something else here</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">Separated link</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">One more separated link</a></li>
					            </ul>
				            </div>
			            </div>
		            </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recruiters<b class="caret"></b></a>
		             <ul class="dropdown-menu list_nav2">
			            <li><a href="login.html">Recruiter Updates</a></li>
			            <li><a href="recruiters.html">Recruiters you are following</a></li>
			            <li><a href="codes.html">Shortcodes</a></li>
		             </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
		            <ul class="dropdown-menu list_nav2">
			            <li><a href="jobs.html">Walk-ins</a></li>
			            <li><a href="jobs.html">Bpo Jobs</a></li>
			            <li><a href="jobs.html">Teaching Jobs</a></li>
			            <li><a href="jobs.html">Diploma Jobs</a></li>
			            <li><a href="jobs.html">Tech Support</a></li>
			            <li><a href="jobs.html">Finance Jobs</a></li>
			            <li><a href="jobs.html">Part time Jobs</a></li>
			            <li><a href="jobs.html">Health Care</a></li>
			            <li><a href="jobs.html">Hospitality</a></li>
			            <li><a href="jobs.html">Internships</a></li>
			            <li><a href="jobs.html">Research Jobs</a></li>
			            <li><a href="jobs.html">Defence Jobs</a></li>
		            </ul>
		        </li>
		        <li><a href="login.html">Login</a></li>
		        <li><a href="resume.html">Register</a></li>
	        </ul>
	    </div>
	    <div class="clearfix"> </div>
	  </div>
	    <!--/.navbar-collapse-->
	</nav>
<div class="banner mybanner" style="background:url('images/2.jpg');background-position: center;">
	<div class="container">
		<div id="search_wrapper">
		 <div id="search_form" class="clearfix">
		 <h1>Start your job search</h1>
		    <p>
			 <input type="text" class="text" placeholder=" " value="Enter Keyword(s)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Keyword(s)';}">
			 <input type="text" class="text" placeholder=" " value="Location" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Location';}">
			 <label class="btn2 btn-2 btn2-1b"><input type="submit" value="Find Jobs"></label>
			</p>
            <h2 class="title">top Location &amp; searches</h2>
         </div>
		 <div id="city_1" class="clearfix">
			 <ul class="orange">
			 <li>
			 <a href="#">Makati (5,339)</a>
			 </li>
			 <li>
			 <a href="#" title="Quezon Jobs">Quezon City (3,590)</a>
			 </li>
			 <li>
			 <a href="#" title="Australia Jobs">Manila (3,275)</a>
			 </li>
			 <li>
			 <a href="#" title="Manila Jobs">Pasig (3,063)</a>
			 </li>
			 <li>
			 <a href="#" title="Taguig Jobs">Taguig (1,450)</a>
			 </li>
			 <li>
			 <a href="#" title="Mandaluyong jobs">Mandaluyong (1,133)</a>
			 </li>
			 <li>
			 <a href="#" title="Pasay Jobs">Pasay (735)</a>
			 </li>
			 <li>
			 <a href="#" title="Parañaque Jobs">Parañaque (624)</a>
			 </li>
			 </ul>
			 <!--
			 <ul class="orange">
			 <li>
			 <a href="#" title="Muntinlupa Jobs">Muntinlupa (532)</a>
			 </li>
			 <li>
			 <a href="#" title="Valenzuela Jobs">Valenzuela (292)</a>
			 </li>
			 <li>
			 <a href="#" title="San Juan Jobs">San Juan (286)</a>
			 </li>
			 <li>
			 <a href="#" title="Las Piñas Jobs">Las Piñas (240)</a>
			 </li>
			 <li>
			 <a href="#" title="Caloocan Jobs">Caloocan (226)</a>
			 </li>
			 <li>
			 <a href="#" title="Marikina Jobs">Marikina (169)</a>
			 </li>
			 <li>
			 <a href="#" title="Navotas Jobs">Navotas (110)</a>
			 </li>
			 <li>
			 <a href="#" title="Srilanka Jobs">Malabon (40)</a>
			 </li>
			 </ul>
			-->
			 <ul class="blue">
			 <li>
			 <a href="#" title="Information Technology">Call Center / Telemarketing (2,412)</a>
			 </li>
			 <li>
			 <a href="#" title="Fresher">Accounting / Finance (2,280)</a>
			 </li>
			 <li>
			 <a href="#" title="Engineering">Sales (2,130) </a>
			 </li>
			 <li>
			 <a href="#" title="Finance Jobs">Engineering / Technical (1,817)</a>
			 </li>
			 <li>
			 <a href="#" title="Teaching">Computers / Telecommunication (1,704)</a>
			 </li>
			 <li>
			 <a href="#" title="Software">Human Resources (980)</a>
			 </li>
			 <li>
			 <a href="#" title="Accounting">Construction (559)</a>
			 </li>
			 <li>
			 <a href="#" title="Data Entry">Skilled labour / Trades (176 </a>
			 </li>
			 </ul>
			 <!--
			 <ul class="blue">
			 <li>
			 <a href="#" title="Marketing Jobs">Human Resources </a>
			 </li>
			 <li>
			 <a href="#" title="Freelancer">Freelancer</a>
			 </li>
			 <li>
			 <a href="#" title="Internet Jobs">Marketing</a>
			 </li>
			 <li>
			 <a href="#" title="Sales">Construction</a>
			 </li>
			  <li>
			 <a href="#" title="Legal">Repair and Maintenance</a>
			 </li>
			 <li>
			 <a href="#" title="HR">Skilled labour / Trades</a>
			 </li>
			 <li>
			 <a href="#" title="MBA">Purchasing / Foreign trade</a>
			 </li>
			 <li>
			 <a href="#" title="Pharma">Legal / Consulting</a>
			 </li>
			 </ul>
			-->
	     </div>
       </div>
   </div> 
</div>	
<div class="container">


<div class="banner-pos">
	<div class="container">
		<div class="banner-pos-grids">
			<div class="ban-pos-gridone">
				<h3> Job Seekers  </h3>
				<div class="ban-pos-info l-grids">
					<figure class="effect-bubba">
							<img src="images/4.jpg" alt=""/>
							<figcaption>
								<h4>TRUSTED EMPLOYERS</h4>
								<p>Let's you choose the employer that you want.</p>																
							</figcaption>			
					</figure>
				</div>
			</div>
			<div class="ban-pos-gridtwo l-grids">
				<div class="ban-pos-info l-grids">
					<figure class="effect-bubba">
							<img src="images/6.jpg" alt=""/>
							<figcaption>
								<h4>YOUR PROFILE PAGE</h4>
								<p>Log in to you personal page and view jobs that match you.</p>														
							</figcaption>			
					</figure>
				</div>
			</div>
			<div class="ban-pos-gridthree l-grids">
				<div class="ban-pos-info l-grids">
					<figure class="effect-bubba">
							<img src="images/5.jpg" alt=""/>
							<figcaption>
								<h4>JOB ADS</h4>
								<p>Get Salary matching, Location Map and Company Insights.</p>																
							</figcaption>			
					</figure>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>



  <div class="grid_1">
	 <h3>Featured Employers</h3>
	   <ul id="flexiselDemo3">
	      <li><img src="images/c1.gif"  class="img-responsive" /></li>
		  <li><img src="images/c2.gif"  class="img-responsive" /></li>
		  <li><img src="images/c3.gif"  class="img-responsive" /></li>
		  <li><img src="images/c4.gif"  class="img-responsive" /></li>
		  <li><img src="images/c5.gif"  class="img-responsive" /></li>
		  <li><img src="images/c6.gif"  class="img-responsive" /></li>	
	    </ul>
	    <script type="text/javascript">
		 $(window).load(function() {
			$("#flexiselDemo3").flexisel({
				visibleItems: 6,
				animationSpeed: 1000,
				autoPlay:false,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
	   </script>
	   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
	 </div>
	 <div class="single">  
	   <div class="col-md-4">
	   	  <div class="col_3">
	   	  	<h3>Todays Jobs</h3>
	   	  	<ul class="list_1">
	   	  		<li><a href="#">Sales - Makati</a></li>
	   	  		<li><a href="#">Engineering currently require experiences</a></li>		
	   	  		<li><a href="#">Russia Nursing Agency currently require experiences</a></li>
	   	  		<li><a href="#">Accounting / Finance - Mandaluyong</a></li>		
	   	  		<li><a href="#">Construction - Ortigas</a></li>
	   	  		<li><a href="#">Legal / Consulting currently require experiences</a></li>						
	   	  	</ul>
	   	  </div>
	   	  <div class="col_3">
	   	  	<h3>Jobs by Category</h3>
	   	  	<ul class="list_2">
					<li><a href="#">Sales (3,687)</a></li>
					<li><a href="#">Call Center / Telemarketing (3,056)</a></li>
					<li><a href="#">Engineering / Technical (3,048)</a></li>
					<li><a href="#">Other (3,046)</a></li>
					<li><a href="#">Accounting / Finance (3,012)</a></li>
					<li><a href="#">Computers / Telecommunication (2,141)</a></li>
					<li><a href="#">Customer Service (1,865)</a></li>
					<li><a href="#">Administrative / Clerical (1,607)</a></li>
					<li><a href="#">Marketing, Advertising & Communication (1,451)</a></li>
					<li><a href="#">Human Resources (1,304)</a></li>
					<li><a href="#">Healthcare / Medical (1,284)</a></li>
					<li><a href="#">Logistics / Transport (1,154)</a></li>
					<li><a href="#">Hospitality / Catering (921)</a></li>
					<li><a href="#">Construction (770)</a></li>
					<li><a href="#">Education / University (637)</a></li>
					<li><a href="#">Design / Arts / Media (447)</a></li>
					<li><a href="#">Travel, Leisure / Tourism (420)</a></li>
					<li><a href="#">Skilled labour / Trades (415)</a></li>
					<li><a href="#">Repair and Maintenance (372)</a></li>
					<li><a href="#">QA / Research (361)</a></li>
					<li><a href="#">Purchasing / Foreign trade (244)</a></li>
					<li><a href="#">General Services, Cleaning and Security (184)</a></li>
					<li><a href="#">Legal / Consulting (77)</a></li>						
	   	  	</ul>
	   	  </div>
	   	  <div class="widget">
	        <h3>Jobs by Location</h3>
    	        <div class="widget-content"> 
                 <div class="seeking-answer">
			    	<span class="seeking-answer-group">
		    			<span class="seeking-answer-input">
		    			   <input class="seeking-radiobutton" type="radio">
		    			</span>
		    			<label for="" class="seeking-input-label">
		    				<span class="seeking-answer-span">National Capital Region (22,142)</span>
		    			</label>
		    		</span>
			    	<span class="seeking-answer-group">
		    			<span class="seeking-answer-input">
		    			   <input class="seeking-radiobutton" type="radio">
		    			</span>
		    			<label for="" class="seeking-input-label">
		    				<span class="seeking-answer-span">Calabarzon (21,142)</span>
		    			</label>
		    		</span>
			        <span class="seeking-answer-group">
		    			<span class="seeking-answer-input">
		    			   <input class="seeking-radiobutton" type="radio">
		    			</span>
		    			<label for="" class="seeking-input-label">
		    				<span class="seeking-answer-span">Central Luzon (13,142)</span>
		    			</label>
		    		</span>
    			    				    		
		    		<div class="seeking_vote">
		    		  <a class="seeking-vote-button">Search</a>
		    		</div>
			     </div>
    	       </div>
    	</div>
	 </div>
	   <div class="col-md-8">
	      <div class="col_1">
   	        <div class="col-sm-4 row_2">
				<a href="single.html"><img src="images/a1.jpg" class="img-responsive" alt=""/></a>
			</div>
			<div class="col-sm-8 row_1">
				<h4><a href="single.html">Customer Service Representative Resumes</a></h4>
				<h6>Published  <span class="dot">·</span> Dec. 31, 2015  - Oliver of Infinity Strategic Management Solutions Inc.</h6>
				<p>With our understanding and insights on each market, as well our passion for technology, we provide jobseekers the best opportunities and deliver exceptional value to employers.</p>
				<div class="social">	
					<a class="btn_1" href="#">
						<i class="fa fa-facebook fb"></i>
						<span class="share1 fb">Share</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-twitter tw"></i>
						<span class="share1">Tweet</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-google-plus google"></i>
						<span class="share1 google">Share</span>
					</a>
			   </div>
			</div>
			<div class="clearfix"> </div>
		   </div>
		   <div class="col_1">
   	         <div class="col-sm-4 row_2">
				<a href="single.html"><img src="images/a2.jpg" class="img-responsive" alt=""/></a>
			</div>
			<div class="col-sm-8 row_1">
				<h4><a href="single.html">Human Resources Resumes</a></h4>
				<h6>Published  <span class="dot">·</span> Dec. 22, 2015  - Junerick of Infinity Strategic Management Solutions Inc.</h6>
				<p>We are one of Philippines leading online employment marketplaces. Searching for a job is hard work. Let jobs come to you instead.</p>
				<div class="social">	
					<a class="btn_1" href="#">
						<i class="fa fa-facebook fb"></i>
						<span class="share1 fb">Share</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-twitter tw"></i>
						<span class="share1">Tweet</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-google-plus google"></i>
						<span class="share1 google">Share</span>
					</a>
			   </div>
			</div>
			<div class="clearfix"> </div>
		   </div>
		   <div class="col_1">
   	        <div class="col-sm-4 row_2">
				<a href="single.html"><img src="images/a3.jpg" class="img-responsive" alt=""/></a>
			</div>
			<div class="col-sm-8 row_1">
				<h4><a href="single.html">Marketing, Advertising & Communication Resumes</a></h4>
				<h6>Published  <span class="dot">·</span> Dec. 11, 2015  - Oliver of Infinity Strategic Management Solutions Inc.</h6>
				<p>Be careful of scam job advertisements. They appear occasionally on job sites, posted by dishonest people out to make quick money from unsuspecting job seekers.</p>
				<div class="social">	
					<a class="btn_1" href="#">
						<i class="fa fa-facebook fb"></i>
						<span class="share1 fb">Share</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-twitter tw"></i>
						<span class="share1">Tweet</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-google-plus google"></i>
						<span class="share1 google">Share</span>
					</a>
			   </div>
			</div>
			<div class="clearfix"> </div>
		   </div>
		   <div class="col_1">
   	         <div class="col-sm-4 row_2">
				<a href="single.html"><img src="images/a4.jpg" class="img-responsive" alt=""/></a>
			</div>
			<div class="col-sm-8 row_1">
				<h4><a href="single.html">Man Power Resumes</a></h4>
				<h6>Published <span class="dot">·</span> Jun. 2, 2015  - Rico of Infinity Strategic Management Solutions Inc.</h6>
				<p>With our understanding and insights on each market, as well our passion for technology, we provide jobseekers the best opportunities and deliver exceptional value to employers.</p>
				<div class="social">	
					<a class="btn_1" href="#">
						<i class="fa fa-facebook fb"></i>
						<span class="share1 fb">Share</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-twitter tw"></i>
						<span class="share1">Tweet</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-google-plus google"></i>
						<span class="share1 google">Share</span>
					</a>
			   </div>
			</div>
			<div class="clearfix"> </div>
		   </div>
		   <div class="col_1">
   	         <div class="col-sm-4 row_2">
				<a href="single.html"><img src="images/a5.jpg" class="img-responsive" alt=""/></a>
			</div>
			<div class="col-sm-8 row_1">
				<h4><a href="single.html">Sales /  Call Center / Telemarketing Resumes </a></h4>
				<h6>Published <span class="dot">·</span> Feb. 1, 2015  - Sherilyn of Infinity Strategic Management Solutions Inc.</h6>
				<p>We are one of Philippines leading online employment marketplaces.</p>
				<div class="social">	
					<a class="btn_1" href="#">
						<i class="fa fa-facebook fb"></i>
						<span class="share1 fb">Share</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-twitter tw"></i>
						<span class="share1">Tweet</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-google-plus google"></i>
						<span class="share1 google">Share</span>
					</a>
			   </div>
			</div>
			<div class="clearfix"> </div>
		   </div>
		   <div class="col_2">
   	         <div class="col-sm-4 row_2">
				<a href="single.html"><img src="images/a6.jpg" class="img-responsive" alt=""/></a>
			</div>
			<div class="col-sm-8 row_1">
				<h4><a href="single.html">Computers / Telecommunication Resumes</a></h4>
				<h6>Published <span class="dot">·</span> Aug. 21, 2015  - Mae of Infinity Strategic Management Solutions Inc.</h6>
				<p>With our understanding and insights on each market, as well our passion for technology, we provide jobseekers the best opportunities and deliver exceptional value to employers.</p>
				<div class="social">	
					<a class="btn_1" href="#">
						<i class="fa fa-facebook fb"></i>
						<span class="share1 fb">Share</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-twitter tw"></i>
						<span class="share1">Tweet</span>								
					</a>
					<a class="btn_1" href="#">
						<i class="fa fa-google-plus google"></i>
						<span class="share1 google">Share</span>
					</a>
			   </div>
			  </div>
			<div class="clearfix"> </div>
		   </div>
	   </div>
	   <div class="clearfix"> </div>
	 </div>
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-3 grid_3">
			<h4>Navigate</h4>
			<ul class="f_list f_list1">
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Sign In</a></li>
				<li><a href="login.html">Join Now</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<ul class="f_list">
				<li><a href="features.html">Features</a></li>
				<li><a href="terms.html">Terms of use</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="jobs.html">Post a Job</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-3 grid_3">
			<h4>Twitter Widget</h4>
			<div class="footer-list">
			  <ul>
				<li><i class="fa fa-twitter tw1"> </i><p><span class="yellow"><a href="#">Junerick Duzon</a></span> Infinity Thank you !</p></li>
				<li><i class="fa fa-twitter tw1"> </i><p><span class="yellow"><a href="#">Rogie Rico</a></span> Great Site for Job Seekers</p></li>
				<li><i class="fa fa-twitter tw1"> </i><p><span class="yellow"><a href="#">Oliver Jimenez</a></span> They provide good services.</p></li>
			  </ul>
			</div>
		</div>
		<div class="col-md-3 grid_3">
			<h4> Infinity - Seeking </h4>
			<p>With our understanding and insights on each market, as well our passion for technology, we provide jobseekers the best opportunities and deliver exceptional value to employers. </p>
		</div>
		<div class="col-md-3 grid_3">
			<h4>Sign up for our newsletter</h4>
			<p>Get the latest updates from our trusted and liable employers.</p>
			<form>
				<input type="text" class="form-control" placeholder="Enter your email">
				<button type="button" class="btn red">Subscribe now!</button>
		    </form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer_bottom">	
  <div class="container">
    <div class="col-sm-2">
  		<ul class="f_list2">
			<li><a href="jobs.html">Makati Jobs</a></li>
			<li><a href="jobs.html">CALABARZON Jobs</a></li>
			<li><a href="jobs.html">Quezon City Jobs</a></li>
			<li><a href="jobs.html">Manila Jobs</a></li>
	    </ul>
  	</div>
  	<div class="col-sm-2">
  		<ul class="f_list2">
			<li><a href="jobs.html">Pasig Jobs</a></li>
			<li><a href="jobs.html">Taguig  Jobs</a></li>
			<li><a href="jobs.html">Mandaluyong  Jobs</a></li>
			<li><a href="jobs.html">Pasay  Jobs</a></li>
	    </ul>
  	</div>
  	<div class="col-sm-2">
  		<ul class="f_list2">
			<li><a href="jobs.html">Parañaque  Jobs</a></li>
			<li><a href="jobs.html">Muntinlupa  Jobs</a></li>
			<li><a href="jobs.html">Valenzuela  Jobs</a></li>
			<li><a href="jobs.html">Caloocan  Jobs</a></li>
	    </ul>
  	</div>
  	<div class="col-sm-6 footer_text">
       <p>"We are one of Philippines leading online employment marketplaces.
		Helping facilitate the matching and communication of job opportunities between jobseekers and employers in NCR, CALABARZON and MIMARO"</p>
  	</div>
  	<div class="clearfix"> </div>
	<div class="copy">
		<p>Copyright © 2015 Infinity Strategic Management Solutions Inc.. All Rights Reserved . Design by <a href="http://facebook.com/ihateyellow" target="_blank"> Infinity Team</a> </p>
	</div>
  </div>
</div>
<script>
	$(document).ready(function(){


	});
</script>

</body>
</html>	